<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Runnin Rhythm</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">
	<script src="https://use.fontawesome.com/51b8c3ed25.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/jquery.modal.css" type="text/css" media="screen" />


</head>
<body class="dimmer-background">
	<div id="create-playlist-modal" style="display:none;">
		<div id="modal-container">
		    <h3>Create New Playlist</h3>
		    <p> To create a new playlist, please enter the following information</p>
		    <h5> First, add a name for your playlist </h5>
		    <input type="text" placeholder="New Playlist Name" name="playlist-name" id="playlist-name">
		    <h5>How many miles are you running today?</h5>
		    <input type="number" name="run-length" min="0" max="20" value="3" required="true" id="run-length">
		    <h5>What is your desired pace per mile?</h5>
		    <div tabindex="0" class="dropdown col-10" id="modal-pace-dropdown">
		    	<div>
		    		<span id="modal-pace-dropdown-title">Select Pace</span>
					<img src="images/drop-down-arrow.png" id="arrow">
				</div>
			    <ul class="dropdown-content">
			    </ul>
			</div>
		    <h5>What kind of music would you like to hear?</h5>
		    <div tabindex="0" class="dropdown col-10" id="modal-genre-dropdown">
				<div>
		    		<span id="modal-genre-dropdown-title">Select Genre</span>
					<img src="images/drop-down-arrow.png" id="arrow">
				</div>
			    <ul class="dropdown-content">
			    </ul>
			</div>
			<button id="generate-playlist" onclick="">Generate Playlist</button>
			<p class="validation-warning-mask" id="validation-warning">*Please enter a value for all fields to continue</p>
		</div>
  	</div>
	<nav class="main-nav col-20" >
		<ul class="top-nav fa-ul" id="top-navigation">
			<li><a href="" id="small-logo"><img src="images/small-logo.png"></a></li>
			<li><a href="" id="popular-playlists"><span class="fa-li fa fa-star-o"></span>Popular</a></li>
			<li><a href="" id="my-playlists" class="selected"><span class="fa-li fa fa-list-ul"></span>My Playlists</a></li>
			<li><a href="" id="new-playlist"><span class="fa-li fa fa-plus"></span>New Playlist</a></li>
			<li class="hamburger" id="hamburger-button">
    				<a href="javascript:void(0);" onclick="toggleHamburger()">&#9776;</a>
			<li id="avatar"><a href="#"><img id="avatar-img" src=""></a></li>
			
		</ul>
	</nav>
	<nav class="filter-nav col-4">
		<div>
			<h3>Filter Results</h3>			
		</div>
		<div>
			<div class="filters" id="genre-filter">
				<h4 class="filter-header">Genre</h4>
				<div tabindex="0" class="dropdown col-14" id="filter-genre-dropdown">
					<div>
	    				<span id="filter-genre-dropdown-title">Select Genre</span>
						<img src="images/drop-down-arrow.png" id="arrow">
					</div>
				    <ul class="dropdown-content">
				    </ul>
				</div>
			</div>
			<hr>
			<div class="filters" id="pace-filter">
				<h4 class="filter-header">Pace (Minutes per Mile)</h4>
				<div class="checkboxes">
					<label>
						<input type="checkbox" name="cbox1" value="6:00-6:45" checked="true"> 6:00-6:45
					</label>
					<br>
					<label>
						<input type="checkbox" name="cbox2" value="7:00-7:45" checked="true"> 7:00-7:45
					</label>
					<br>
					<label>
						<input type="checkbox" name="cbox3" value="8:00-8:45" checked="true"> 8:00-8:45
					</label>
					<br>
					<label>
						<input type="checkbox" name="cbox4" value="9:00-9:45" checked="true"> 9:00-9:45
					</label>
					<br>
					<label>
						<input type="checkbox" name="cbox5" value="10:00-10:45" checked="true"> 10:00-10:45
					</label>
					<br>
					<button class="clear-all col-15" id="clear-button">Clear All</button>
				</div>					
			</div>
			<hr>
			<div class="filters" id="length-filter">
				<h4 class="filter-header">Length (Miles)</h4>
				<input id="slider-filter" class="col-16" type="range" min="0" max="20" step=".25" value="3" onchange="updateLengthFilter(this.value)"/>
				<input type="text" id="slider-value" value="3" onchange="updateSlider(this.value)">
			</div>
			<hr>
			<form>
					<input type="submit" name="filter-button" id="filter-button" class="col-15">		
			</form>
		</div>
	</nav>
	<section class="col-15 flex-container" id="playlists-container">
		<!-- <div class="artwork-cover flex-item">
			<div class="playlist-info">
				<h4>Groovin' 5K!</h4>
				<h5>Pace: 9:30</h5>
				<h5>Length: 3.1 Miles</h5>
				<h5>Genre: Pop</h5>
			</div>
		</div>
		<img src="images/album-art/adele.jpg" class="artwork"> -->
	</section>

	<div class="slider-mask" id="slider">
		<section class="playlist-header">
			<img class="playlist-img" src="images/album-art/adele.jpg">
			<h4 >PLAYLIST</h4>
			<h2 id="slider-playlist-name">Groovin' 5K</h2>
			<h3 id="slider-pace">Pace: 9:30</h3>
			<h3 id="slider-length">Length: 3.1 Miles</h3>
			<h3 id="slider-genre">Genre: Pop</h3>
			<button id="export-spotify-btn"><i class="fa fa-spotify"></i> Export playlist to Spotify</button>
			<button class="buy-itunes"><i class="fa fa-apple"></i> Buy in iTunes</button>
			<button class="buy-play"><i class="fa fa-google"></i> Buy in Google Play Music</button>
		</section>
		<div class="playlist-wrapper">
			<table id="slider-table" class="col-20">
				<caption>Created by <span id="author">Julia Cicale</span> • <span id="num-songs">20 songs</span> • <span id="total-time">29:32</span></caption>
				<colgroup class="col-5"></colgroup>
				<colgroup class="col-5"></colgroup>
				<colgroup class="col-5"></colgroup>
				<colgroup class="col-5"></colgroup>
				<thread>
					<tr class="row thread-row">
						<td>SONG</td>
						<td>ARTIST</td>
						<td>ALBUM</td>
						<td>LENGTH</td>
					</tr>
				</thread>
				<tr class="row song-row">
					<td>Rolling in the Deep</td>
					<td>Adele</td>
					<td>21</td>
					<td>3:48</td>
				</tr>		
			</table>
		</div>
	</div>

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.slidereveal.min.js"></script>
<script src="js/spin.min.js"></script>
<script src="js/jquery.modal.min.js"></script>
<script src="js/shared.js"></script>
<script src="js/my-playlists.js"></script>

</body>
</html>